/* Mobile landscape & portrait οθόνες μικρότερες των 568px πλάτους*/

.flex-header {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  border-bottom: 1px solid black;
}

.mobile {
  width: 100%;
}

.hidden {
  display: none;
}

.tablet {
  display: none;
}

.logoWest {
  width: 5rem;
  height: auto;
}

.nav-menu {
  margin: 0.5em 1em;
  padding: 0px;
  flex-direction: column;
  align-items: baseline;
  cursor: pointer;
}

.nav-items {
  flex-direction: column;
}

.nav-link {
  align-self: flex-start;
}

ul.nav-items .nav-link {
  font-weight: bold;
  font-size: 13px;
  font-family: "Myriad Pro", "Helvetica Neue", Arial, "sans serif";
  font-weight: 500;
  padding: 0;
  margin: 0px 0.5em;
  position: relative;
}

ul.nav-items a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

ul.nav-items a:active {
  color: red;
}

ul.nav-items a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}

ul.nav-items a:hover:before {
  visibility:hidden;
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

.brand {
  width: 17%;
  height: auto;
  margin-left: 3vw;
}

div.dropdown {
  margin-right: 3vw;
}

/* Mobile, landscape */
@media only screen and (min-width: 568px) {

  .tablet {
    display: inline;
  }

  .nav-items {
    list-style-type: none;
    display: inline-flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }



  /* div.order1 {
    margin-top: 0;
    margin-bottom: 0;
    display: none;
  }

  div.order2 {
    width: 80px;
    height: 33px;
    order: 1;
    margin: 1rem;
  }

  div.order3 {
    margin-top: 0;
    display: none;
    margin-bottom: 15px;
  } */

  .brand img {
    display: flex;
  }

  .toggle-icons {
    width: 100%;
    cursor: pointer;
    background-color: white;
    border-style: none;
  }
}

/* Mobile, landscape */
@media only screen and (min-width: 481px) {}

/* Tablet, portrait */
@media only screen and (min-width: 769px) {}

/* Tablet, landscape */
@media only screen and (min-width: 1025px) {}

/* Laptop displays */
@media only screen and (min-width: 1200px) {}
